<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bridge Hand Generator</title>
    <!-- jQuery -->
    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
	<style>
table#auction-table tbody {
	background-color: #9cc;
}
table#auction-table {
	border: 2px solid green;
    border-collapse: collapse;
}
table#auction-table th, table#auction-table td {
    padding: 0;
    width: 32px;
    text-align: center;
}

table {
border-collapse: collapse;
}

table th, table td {
    padding: 0;
    text-align: center;
}		
	</style>
  </head>
  <body>
	<h1>Underscore Tests</h1>
	<div id="output"></div>
	<script src="bridge.js"></script>  
	<script src="test.js"></script>  
  </body>
</html>
